.exp_container
{
    padding-top: 0rem;
}

.experience_container
{
    margin-top: 0rem;
    display: grid;
    grid-template-columns:1fr 2fr 2fr;
    gap: 1rem;
    padding-bottom: 0rem;
}

h2
{
    margin-bottom: 10rem;
}

.experience_container > div
{
    background-color: var(--color-bg-variant);
    padding: .2rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience_container > div:hover
{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container > div h3
{
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
    font-weight: 600;
}

.experience_content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}

.experience_details
{
    display: flex;
    gap:    1rem;
}


.experience_details-icon
{
    margin-top: 0px;
    color: var(--color-primary)
}

.experience_details h4 {
    font-size: 1rem;
    margin-top: -0.5rem;
}

.experience_details p {
    font-size: 0.8rem;
    margin-top: -1.5rem;
}


/*____________Media Queries____________*/

/*____Medium Devices____*/

@media screen and (max-width: 1024px)
{
    .experience_container
    {
        grid-template-columns: 1fr;
    }

    .experience_container > div 
    {
        width: 80%;
        padding: 2rem;
        margin:0 auto;
    }

    .experience_content
    {
        padding:1rem;
    }

}

/*____Small Devices____*/

@media screen and (max-width: 780px)
{
    .exp_container
    {
        margin-bottom: 4rem;
    }

    .experience_container
    {
        gap: 1 rem;
        padding-right:  2rem;
    }

    .experience_container > div 
    {
        width: 100%;
        padding: 2rem 1rem;
    }
    .experience_container h3
    {
        padding-bottom: 1rem;
    }



}